on:
  push:
    branches:
      - main
    paths:
      - 'flake.lock'
      - '{pkgs,lib,homeModules,modules}/**/*.nix'
      - 'configs/thelessnas/**/*.nix'
  workflow_dispatch:

jobs:
  build:
    runs-on: native
    outputs:
      generation: ${{ steps.build.outputs.path }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build generation
        id: build
        run: >
          nix build .#nixosConfigurations.thelessnas.config.system.build.toplevel

          echo "path=$(readlink -f ./result)" >> $FORGEJO_OUTPUT

  diff:
    runs-on: native
    needs: build
    steps:
      - name: Diff
        run: dix -v /etc/systems/thelessnas "${{ needs.build.outputs.generation }}"

  deployment:
    runs-on: native
    needs: build
    env:
      DEPLOYMENT_KEY_THELESSNAS: ${{ secrets.DEPLOYMENT_KEY_THELESSNAS }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy
        run: |
          eval "$(ssh-agent -s)"
          ssh-add <(echo "$DEPLOYMENT_KEY_THELESSNAS")

          nh os switch . -H thelessnas --target-host root@10.0.0.6 --no-nom -R
